# appium

./: 1  README.md  pom.xml
src/: testng.xml  zip.xml
src/test/java/br/com/oca/setup/: AppiumLocal.java  AppiumTest.java
