<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
	
    <groupId>io-appium</groupId>
    <artifactId>io-appium</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	

   <build>
		<plugins>
   
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-dependency-plugin</artifactId>
			   <version>3.0.2</version>
			   <executions>
				   <execution>
					   <id>copy-dependencies</id>
					   <phase>package</phase>
					   <goals>
						   <goal>copy-dependencies</goal>
					   </goals>
					   <configuration>
						   <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					   </configuration>
				   </execution>
			   </executions>
			</plugin>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> 
					<version>3.2.0</version> 
					<executions> 
					<execution> 
					<goals> 
					<goal>test-jar</goal> 
					</goals> 
					</execution> 
				</executions> 
			</plugin>
			
			
			<plugin>
				   <artifactId>maven-assembly-plugin</artifactId>
				   <version>2.5.4</version>
				   <executions>
					   <execution>
						   <phase>package</phase>
						   <goals>
							   <goal>single</goal>
						   </goals>
						   <configuration>
							   <finalName>zip-with-dependencies</finalName>
							   <appendAssemblyId>false</appendAssemblyId>
							   <!--CONFIG LOCATION-->
							   <descriptors>
								   <descriptor>src/zip.xml</descriptor>
							   </descriptors>
						   </configuration>
					   </execution>
				   </executions>
			</plugin>
		</plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>7.3.0</version>
      </dependency>
	  
	  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.9.1</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.7</version>
	  </dependency>	  
	  
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
    </dependencies>


</project>
